﻿<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <appSettings>
    <!--<add key="Conn" value="server=JAYMIN\SQLEXPRESS;database=WebPrecision;user id=sa;pwd=sql123#;"/>-->
    <!--<add key="Conn" value="server=YASHASHRI8\SQLEXPRESS;database=webPrecision;user id=yashashri;pwd=yashashri123#;"/>-->
    <add key="Conn" value="server=122.170.97.189;database=webPrecision;user id=sqluser;pwd=sql123#;" />
    <add key="SQLProvider" value="System.Data.SqlClient" />
    <add key="SessionWarning" value="1" />
  </appSettings>
  <connectionStrings>
    <add name="ApplicationServices" connectionString="data source=WIN2008R2;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\aspnetdb.mdf;User Instance=true" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <!--
    For a description of web.config changes for .NET 4.5 see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <httpRuntime requestValidationMode="2.0" />
    <sessionState timeout="2" />
    <compilation debug="true" targetFramework="4.5" />
    <authentication mode="Windows" />
    <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
      <error statusCode="403" redirect="NoAccess.htm" />
      <error statusCode="404" redirect="FileNotFound.htm" />
    </customErrors>
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID" />
  </system.web>
  <system.webServer>
    <defaultDocument>
      <files>
        <add value="login.aspx" />
      </files>
    </defaultDocument>
  </system.webServer>
</configuration>